Задания для темы с выборками. Чётные решаем на семинаре, нечетные дома. Чему будет равна выборка:

1. SELECT ФИО, Тел, Комментарий FROM Общий список		
ФИО	Тел	Комментарий
Иванов И. И.	126	интернет
Иванов И. И.	127	старый
Иванов И. И.	527	личный
Петров П. П.	234	личный
Петров П. П.	235	рабочий
Васильев В. В.	456	личный
Сидоров С.С.	643	личный
Сидоров С.С.	654	старый
Александров А.А.	412	рабочий
Борисов Б.Б	723	рабочий
Михайлов М.М.	876	личный
Михайлов М.М.	875	рабочий
Кириллов К.К.	933	личный
		
		
3. SELECT ФИО, Тел, Комментарий FROM Общий список WHERE Группа = «Родня»		
ФИО	Тел	Комментарий
Петров П. П.	234	личный
Петров П. П.	235	рабочий
Сидоров С.С.	643	личный
Сидоров С.С.	654	старый
		
		
5. SELECT Тел FROM Общий список WHERE Группа = «Друзья» AND Статус = «холост»		
Тел		
456		
		
		
7. SELECT Д/р FROM Общий список WHERE Группа = «Университет» OR Статус = «холост»		
ДР		
18.09.2001		
21.05.1998		
13.07.2007		
13.07.2007		
16.08.1989		
08.01.1997		
08.01.1997		
03.12.1996		

----------------------------------------------------------------------------------
Задания для темы с выборками. Чётные решаем на семинаре, нечетные дома. Чему будет равна выборка:

1. INNER JOIN Люди, Телефоны ON  id = Чей телефон						
id	ФИО	ДР	Статус	Чей телефон	ТЕЛ	Коммент
1	Иванов И. И.	12.02.1990	женат	1	123	личный
1	Иванов И. И.	12.02.1990	женат	1	124	рабочий
1	Иванов И. И.	12.02.1990	женат	1	125	для поездок
1	Иванов И. И.	12.02.1990	женат	1	126	интернет
1	Иванов И. И.	12.02.1990	женат	1	127	старый
2	Иванов И. И.	18.09.2001	холост	2	527	личный
3	Петров П. П.	23.04.1983	женат	3	234	личный
3	Петров П. П.	23.04.1983	женат	3	235	рабочий
4	Васильев В. В.	21.05.1998	холост	4	456	личный
						
						
3. LEFT JOIN Люди, Телефоны ON  id = Чей телефон						
id	ФИО	ДР	Статус	id	ТЕЛ	Коммент
1	Иванов И. И.	12.02.1990	женат	1	123	личный
1	Иванов И. И.	12.02.1990	женат	1	124	рабочий
1	Иванов И. И.	12.02.1990	женат	1	125	для поездок
1	Иванов И. И.	12.02.1990	женат	1	126	интернет
1	Иванов И. И.	12.02.1990	женат	1	127	старый
2	Иванов И. И.	18.09.2001	холост	2	527	личный
3	Петров П. П.	23.04.1983	женат	3	234	личный
3	Петров П. П.	23.04.1983	женат	3	235	рабочий
4	Васильев В. В.	21.05.1998	холост	4	456	личный
25	Кузьмин К.К.	21.05.2020	холост	NULL	NULL	NULL
						
						
5. RIGHT JOIN Люди, Телефоны ON  id = Чей телефон						
id	ФИО	ДР	Статус	id	ТЕЛ	Коммент
1	Иванов И. И.	12.02.1990	женат	1	123	личный
1	Иванов И. И.	12.02.1990	женат	1	124	рабочий
1	Иванов И. И.	12.02.1990	женат	1	125	для поездок
1	Иванов И. И.	12.02.1990	женат	1	126	интернет
1	Иванов И. И.	12.02.1990	женат	1	127	старый
2	Иванов И. И.	18.09.2001	холост	2	527	личный
3	Петров П. П.	23.04.1983	женат	3	234	личный
3	Петров П. П.	23.04.1983	женат	3	235	рабочий
4	Васильев В. В.	21.05.1998	холост	4	456	личный
NULL	NULL	NULL	NULL	11	999	личный
NULL	NULL	NULL	NULL	12	997	рабочий
NULL	NULL	NULL	NULL	13	995	личный
NULL	NULL	NULL	NULL	14	993	для поездок
NULL	NULL	NULL	NULL	15	991	для поездок
						
						
7. FULL JOIN Люди, Телефоны ON  id = Чей телефон						
1	Иванов И. И.	12.02.1990	женат	1	123	личный
1	Иванов И. И.	12.02.1990	женат	1	124	рабочий
1	Иванов И. И.	12.02.1990	женат	1	125	для поездок
1	Иванов И. И.	12.02.1990	женат	1	126	интернет
1	Иванов И. И.	12.02.1990	женат	1	127	старый
2	Иванов И. И.	18.09.2001	холост	2	527	личный
3	Петров П. П.	23.04.1983	женат	3	234	личный
3	Петров П. П.	23.04.1983	женат	3	235	рабочий
4	Васильев В. В.	21.05.1998	холост	4	456	личный
NULL	NULL	NULL	NULL	11	999	личный
NULL	NULL	NULL	NULL	12	997	рабочий
NULL	NULL	NULL	NULL	13	995	личный
NULL	NULL	NULL	NULL	14	993	для поездок
NULL	NULL	NULL	NULL	15	991	для поездок
25	Кузьмин К.К.	21.05.2020	холост	NULL	NULL	NULL

--------------------------------------------------------------------------						
						
Задания со звездочкой (объединяем обе темы). Что будет результатом выборки:						
1. SELECT ФИО, Тел, Коммент FROM Люди LEFT JOIN Телефоны ON id = Чей телефон						
ФИО	Тел	Коммент				
Иванов И. И.	123	личный				
Иванов И. И.	124	рабочий				
Иванов И. И.	125	для поездок				
Иванов И. И.	126	интернет				
Иванов И. И.	127	старый				
Иванов И. И.	527	личный				
Петров П. П.	234	личный				
Петров П. П.	235	рабочий				
Васильев В. В.	456	личный				
Кузьмин К.К.	NULL	NULL				
						
						
2. SELECT ФИО, Адрес, Комментарий FROM Люди RIGHT JOIN Адреса ON id = Чей Адрес						
ФИО	Адрес	Коммент				
Иванов И. И.	Можга	Место рождения				
Иванов И. И.	Казань	По прописке				
Иванов И. И.	Москва	Рабочий				
Иванов И. И.	Санкт-Петербург	По прописке				
Петров П. П.	Москва	По прописке				
Васильев В. В.	Белгород	По прописке				
NULL	Уфа	По прописке				
NULL	Сочи	По прописке				
NULL	Киров	Рабочий				
NULL	Владивосток	Место рождения				
NULL	Рязань	Рабочий				
NULL	Хабаровск	Место рождения				
